{
  "name": "coco-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajimal1992/coco-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajimal1992/coco-server/issues"
  },
  "homepage": "https://github.com/ajimal1992/coco-server#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "helmet": "^3.11.0",
    "image-size": "^0.6.2",
    "nosql": "^6.1.0"
  }
}
